network:
  version: 2
  ethernets:
    enp0s2:
      dhcp4: no
      addresses:
        - 61.1.12.12/24
      gateway4: 61.1.12.254
      nameservers:
        addresses:
          - 8.8.8.8
          - 8.8.4.4
