network:
  version: 2
  ethernets:
    enp0s2:
      dhcp4: no
      addresses:
        - 192.168.10.40/24
      gateway4: 192.168.10.1
      nameservers:
        addresses:
          - 8.8.8.8
          - 8.8.4.4
